@use 'variable' as *
body
    padding-bottom: 0
    font-family: 'Poppins', sans-serif
    min-height: auto
    display: flex
    padding: 0
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    margin: 0
