@use 'variable' as *

//CONTACTO NIVEL PRIMARIO//
// Contacto y Mapa - SASS

// Contenedor principal
.caja_1
    width: 100%
    padding: 0
    margin: 0

.caja_2
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    padding: 40px 20px
    gap: 30px

    @media (max-width: 768px)
        flex-direction: column
        align-items: center

.caja_3
    width: 100%
    max-width: 600px
    padding: 20px

    @media (max-width: 768px)
        max-width: 100%

.form-control
    width: 100%
    margin-top: 5px

    @media (max-width: 768px)
        margin-top: 10px

.titulo_contacto
    margin-top: 10px
    font-size: 20px
    text-align: center

    @media (max-width: 768px)
        font-size: 30px

.btn
    display: block
    margin: 20px auto
    background-color: #6652e8

    &:hover
        background-color: #5141c7

.mapa
    width: 100%
    max-width: 500px

    iframe
        width: 100%
        height: 450px
        border: 0

    @media (max-width: 768px)
        max-width: 100%

        iframe
            height: 300px

.after
    margin-left: 10px
