@use 'variables' as *

$whatsapp-color: #25D366
$youtube-color: #FF0000

.whatsapp-btn
    background-color: $whatsapp-color
    color: white
    padding: 10px 20px
    border-radius: 5px
    text-decoration: none
    display: inline-block
    transition: background-color 0.3s

.youtube-btn
    background-color: $youtube-color
    color: white
    padding: 10px 20px
    border-radius: 5px
    text-decoration: none
    display: inline-block
    transition: background-color 0.3s
