@use 'variable' as *
.navbar
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%) !important
    backdrop-filter: blur(10px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)
    padding: 1rem 0
    position: sticky
    height: 150px
    top: 0
    z-index: 1000
    &-brand
        display: flex
        align-items: center
        font-weight: 600
        font-size: 1.5rem
        color: #12d812 !important
        text-decoration: none
        transition: all 0.3s ease
    &-brand:hover
        transform: translateY(-2px)
        color: #eeecf2 !important
.logo
    width: 60px !important
    height: 60px !important
    border-radius: 50%
    margin-right: 12px
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 1.2rem
    font-weight: bold
    transition: all 0.3s ease
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
    &:hover
        transform: rotate(360deg) scale(1.1)
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4)

.navbar-nav .nav-link
    background-color: #1075f0a9
    font-weight: 500
    color: #eaecf0 !important
    margin: 0 8px
    padding: 8px 16px !important
    border-radius: 25px
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        transition: left 0.3s ease
        z-index: -1
        border-radius: 25px

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before
    left: 0

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active
    color: white !important
    transform: translateY(-2px)
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3)

.dropdown-menu
    background: rgba(238, 242, 236, 0.95)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 15px
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)
    padding: 10px
    margin-top: 8px

.dropdown-item
    border-radius: 10px
    padding: 8px 16px
    transition: all 0.3s ease
    color: #4a5568

    &:hover
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        color: white
        transform: translateX(5px)

.navbar-toggler
    border: none
    padding: 4px 8px

    &:focus
        box-shadow: none

    &-icon
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2874, 75, 98, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")

    & .navbar-collapse
        background: rgba(243, 15, 163, 0.95)
        backdrop-filter: blur(10px)
        border-radius: 15px
        padding: 20px
        margin-top: 15px
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37)

    & .navbar-nav .nav-link

        margin: 5px 0
        text-align: center

.container-fluid
    width: 100%
    height: 20vh
    background: #1b10e6
    background: linear-gradient(90deg,rgba(27, 16, 230, 0.9) 0%, rgba(9, 9, 121, 1) 34%, rgba(0, 212, 255, 0.56) 85%)
    z-index: 5

    @media (max-width: 768px)
        width: 100%
        height: 100PX
        background-color: #0952e6

.navbar-collapse .collapse
    display: flex
    background-color: #23db3f
