@use 'variable' as *
// Historia Escuela San Francisco - SASS
section
    padding: 100px 0
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f1f3f4 100%)
    position: relative
    overflow: hidden

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 6px
        background: linear-gradient(90deg, #8b4513, #d4af37, #228b22, #4682b4)
        background-size: 300% 300%
        animation: franciscanGradient 8s ease infinite

    // Contenedor principal
    > *
        max-width: 1200px
        margin: 0 auto
        padding: 0 40px

    // Títulos principales
    h2
        font-size: 3.5rem
        font-weight: 800
        color: #2c3e50
        text-align: center
        margin-bottom: 20px
        position: relative
        text-transform: uppercase
        letter-spacing: 2px
        font-family: 'Georgia', serif
        animation: fadeInUp 1s ease forwards
        animation-delay: 0.2s
        opacity: 0

        &::before
            content: '✟'
            position: absolute
            left: 50%
            top: -30px
            transform: translateX(-50%)
            font-size: 2rem
            color: #8b4513
            opacity: 0.7

        &::after
            content: ''
            position: absolute
            bottom: -15px
            left: 50%
            transform: translateX(-50%)
            width: 120px
            height: 4px
            background: linear-gradient(90deg, #8b4513, #d4af37)
            border-radius: 2px
            box-shadow: 0 2px 4px rgba(139, 69, 19, 0.3)

    // Subtítulos
    h4
        font-size: 1.8rem
        font-weight: 600
        color: #8b4513
        text-align: center
        margin-bottom: 50px
        font-style: italic
        line-height: 1.4
        max-width: 800px
        margin-left: auto
        margin-right: auto
        position: relative
        animation: slideInFromLeft 1s ease forwards
        animation-delay: 0.4s
        opacity: 0

        &::before,
        &::after
            content: '◦'
            color: #d4af37
            font-size: 1.5rem
            vertical-align: middle
            margin: 0 15px

    // Párrafos
    p
        font-size: 1.1rem
        line-height: 1.8
        color: #444
        text-align: justify
        margin: 0 auto
        max-width: 900px
        background: rgba(255, 255, 255, 0.8)
        padding: 50px 40px
        border-radius: 20px
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.3)
        position: relative
        font-family: 'Georgia', serif
        animation: slideInFromRight 1s ease forwards
        animation-delay: 0.6s
        opacity: 0

        &::before
            content: '"'
            position: absolute
            top: 10px
            left: 20px
            font-size: 4rem
            color: #8b4513
            opacity: 0.3
            font-family: serif
            line-height: 1

        &::after
            content: '"'
            position: absolute
            bottom: 10px
            right: 20px
            font-size: 4rem
            color: #8b4513
            opacity: 0.3
            font-family: serif
            line-height: 1

        &:hover
            transform: translateY(-5px)
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15)
            background: rgba(255, 255, 255, 0.95)

        &::selection
            background: rgba(139, 69, 19, 0.2)
            color: #8b4513

        strong
            color: #8b4513
            font-weight: 700

// Animaciones
@keyframes franciscanGradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(50px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes slideInFromLeft
    from
        opacity: 0
        transform: translateX(-100px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes slideInFromRight
    from
        opacity: 0
        transform: translateX(100px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes float
    0%, 100%
        transform: rotate(15deg) translateY(0px)
    50%
        transform: rotate(15deg) translateY(-10px)

// Responsive Design
@media (max-width: 1200px)
    section
        > *
            padding: 0 30px

        p
            padding: 40px 30px

@media (max-width: 768px)
    section
        padding: 60px 0

        > *
            margin-bottom: 1rem

            &:last-child
                margin-bottom: 0

        h2
            font-size: 2.5rem
            letter-spacing: 1px

            &::before
                top: -25px
                font-size: 1.5rem

        h4
            font-size: 1.4rem
            margin-bottom: 30px

            &::before,
            &::after
                display: none

        p
            font-size: 1rem
            padding: 30px 25px
            text-align: left

            &::before,
            &::after
                font-size: 3rem

@media (max-width: 480px)
    section
        padding: 40px 0

        > *
            padding: 0 15px

        h2
            font-size: 2rem

        h4
            font-size: 1.2rem

        p
            font-size: 0.95rem
            padding: 25px 20px
            line-height: 1.6

            &::before,
            &::after
                font-size: 2.5rem
