@use 'variable' as *
.portada001
    width: 100%
    aspect-ratio: 1080 / 600 // Mantiene la proporción original
    background-image: url(/images/portada001.png)
    filter: brightness(0.8)
    background-size: cover
    background-position: center

.portada003
    width: 100%
    aspect-ratio: 1080 / 600 // Mantiene la proporción original
    background-image: url(/images/portada003.png)
    filter: brightness(0.8)
    background-size: cover
    background-position: center
header

    color: #fff
.nombre
    font-family: cursive
    font-size: 120px
    color: #fff

    @media (max-width: 768px)
        margin-left: 15px
        color: #fff
        font-size: 50px
.portada-secundaria

    width: 100%
    aspect-ratio: 1080 / 600 // Mantiene la proporción original
    background-image: url(/images/portada3184.png)
    filter: brightness(0.8)
    background-size: cover
    background-position: center
.mea-culpa-regular
    font-family: "Mea Culpa", cursive
    font-weight: 400
    font-style: normal
    color: #fff
    font-size: 100px
    text-align: center
