@use 'variable' as *

.pdf-downloads
    max-width: 600px
    margin: 50px auto
    padding: 20px
    text-align: center

h3
    margin-bottom: 20px

.file-list
    margin: 20px 0
    text-align: left

    .file-item
        padding: 8px 0
        border-bottom: 1px solid #eee

    &:last-child
        border-bottom: none

    i
        margin-right: 10px
        color: #dc3545

.tm-btn-gray
    background-color: #150edb
    color: white
    padding: 15px 30px
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    text-decoration: none
    display: inline-block
    margin: 10px

    &:hover
        background-color: $btn-hover
        color: white

    &:disabled
        background-color: #adb5bd
        cursor: not-allowed

    i
        margin-right: 8px

.download-status
    margin-top: 20px
    padding: 10px
    border-radius: 5px
    display: none

    &.success
        background-color: $success-bg
        color: $success-text

    &.error
        background-color: $error-bg
        color: $error-text
html, body
    height: 100%
    margin: 0

body
    display: flex
    flex-direction: column
    min-height: 100vh

main
    flex: 1

.pie
    margin-top: auto
//prueba ///import css-variables from html, body {
    height: 100%
    margin: 0

body
    display: flex
    flex-direction: column
    min-height: 100vh

main
    flex: 1

.pie
    margin-top: auto
