@use 'variable' as *
.niveles
    background: #FFF
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(9, 9, 121, 1) 46%, rgba(0, 212, 255, 1) 100%)
    color: #fff
    text-align: center
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.1)
    padding: 20px
    border-radius: 8px
    font-weight: 500

.promocion
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: #fff
    text-align: center
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    padding: 24px 32px
    border-radius: 12px
    font-weight: 600
    letter-spacing: 0.5px
