
$color-primary: #000207
$color-primary-dark: #5568d3
$color-secondary: #f4f4f5
$color-success: #27ae60
$color-success-dark: #229954
$color-danger: #ff4757
$color-danger-dark: #ee5a6f

// Colores de texto
$color-text-dark: #333
$color-text-medium: #666
$color-text-light: #999
$color-white: white

// Colores de fondo
$color-bg-light: #f8f9fa
$color-border: #e0e0e0
$color-disabled: #ccc

// Espaciado
$spacing-xs: 5px
$spacing-sm: 10px
$spacing-md: 15px
$spacing-lg: 20px
$spacing-xl: 30px
$spacing-xxl: 40px

// Bordes
$border-radius-sm: 5px
$border-radius-md: 8px
$border-radius-lg: 10px
$border-radius-circle: 50%

// Sombras
$shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.2)
$shadow-md: 0 10px 20px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 5px 15px rgba(0, 0, 0, 0.3)
