$prymari-color: #5ce81f
// _variables.scss
$secondary-color: #666
$font-family: 'Arial', sans-serif
$btn-padding: 10px 20px
$border-radius: 5px
// Variables básicas
$btn-color: #6c757d
$btn-hover: #5a6268
$success-bg: #d4edda

$error-bg: #f8d7da
$error-text: #721c24
// Variables para los botones
$btn-gray-bg: #6c757d
$btn-gray-hover: #5a6268
// Variables
$primary-color: #6c757d
$primary-hover: #5a6268
$success-color: #d4edda
$success-text: #155724
$success-border: #c3e6cb
$error-color: #f8d7da
$error-text: #721c24
$error-border: #f5c6cb
$pdf-color: #dc3545
$border-light: #eee
$shadow-color: rgba(0, 0, 0, 0.2)

$gradient-zen: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$gradient-sunrise: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fad0c4 100%)

// Colores base
$color-primary: #667eea
$color-secondary: #764ba2
$color-accent: #ff9a9e

// Espaciado
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px

// Tamaños de fuente
$font-small: 14px
$font-medium: 16px
$font-large: 24px
$font-xlarge: 32px
///import css-variables from
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px
//variable
$padding-small: 10px
$padding-medium: 20px
$padding-large: 40px
$color-primary: #667eea
$color-secondary: #764ba2
$gradient-zen: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
$gradient-sunrise: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fad0c4 100%)
// === FUENTES SERIF ===
$font-serif: 'Georgia', 'Times New Roman', Times, serif
$font-serif-elegant: 'Playfair Display', 'Georgia', serif
$font-serif-modern: 'Lora', 'Georgia', serif

// === FUENTES SANS-SERIF ===
$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-sans-modern: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$font-sans-rounded: 'Nunito', 'Helvetica Neue', sans-serif
$font-sans-clean: 'Source Sans Pro', 'Helvetica', Arial, sans-serif

// === FUENTES MONOSPACE ===
$font-mono: 'Fira Code', 'Monaco', 'Consolas', 'Courier New', monospace
$font-mono-alt: 'JetBrains Mono', 'Monaco', monospace

// === FUENTES DISPLAY/TÍTULOS ===
$font-display: 'Poppins', 'Helvetica Neue', sans-serif
$font-heading: 'Montserrat', 'Arial', sans-serif
$font-title-bold: 'Oswald', 'Arial Black', sans-serif

// === FUENTES PARA CUERPO DE TEXTO ===
$font-body: 'Open Sans', 'Helvetica', Arial, sans-serif
$font-reading: 'Crimson Text', 'Georgia', serif

// === FUENTES ESPECIALES ===
$font-handwritten: 'Dancing Script', cursive
$font-elegant: 'Cormorant Garamond', serif
$font-tech: 'Roboto', 'Helvetica', Arial, sa
// Variables de colores
$color-primary: rgb(20, 11, 1)
$color-bg: rgb(248, 247, 246)
$overlay-green: rgba(0, 1, 0, 0.6)
$overlay-green-light: rgba(0, 1, 0, 0.241)

// Variables de espaciado
$gap-mobile: 15px
$gap-tablet: 30px
$gap-desktop: 50px

// Variables de fuente
$font-primary: Verdana, Geneva, Tahoma, sans-serif
$font-size-base: 1.3em
$title-size-mobile: 20px
$title-size-tablet: 22px
$title-size-desktop: 25px
// carrusel
$carousel-width: 540px
$carousel-height: 300px
//variables de hoja de contactos
$primary-blue: #1e3a8a
$secondary-blue: #3b82f6
$light-blue: #60a5fa
$dark-blue: #1e40af
$darker-blue: #0f172a
$border-color: #e2e8f0
$text-gray: #94a3b8
$text-dark: #475569
$bg-light: #f8fafc
$shadow-color: rgba(0, 0, 0, 0.4)
//variable
    // Variables
$primary-color: #1e3a8a
$secondary-color: #3b82f6
$bg-light: #f8fafc
$text-dark: #1f2937
$text-light: #6b7280
$border-color: #e5e7eb
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1)
$shadow-lg: 0 8px 20px rgba(30, 58, 138, 0.35)

// Variables
$primary-color: #2c5f8d
$secondary-color: #4a90c8
$accent-color: #f39c12
$text-dark: #333
$text-light: #555
$bg-light: #f8f9fa
$border-color: #e0e0e0
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
